# Bannerlord.SummarizeCashflow

./: README.md  SummarizeCashflow.sln
SummarizeCashflow/: Main.cs  PatchDefaultClanFinanceModel.cs  Settings.cs  Settings.xml  SummarizeCashflow.csproj
SummarizeCashflow/Properties/: launchSettings.json
